*{
    margin: 0px;
    font-family: 'PT Sans', sans-serif;
    scroll-behavior: smooth;
}
header{
    overflow: hidden;
    position:sticky;
    top: 0%;
    width: 100%;
    background: #1f203a;
}
.navbar{
 height: 70px;

}

.nav-logo{
    float: left;
    width: 50px;
    padding-left: 200px;
    padding-top: 10px;
}
.navlink{
    text-align: center;
    padding: 10px 10px;
    font-size: 35px;
    text-decoration: none;
    color:#ffffff;
   
    
}
.navlink:hover:not(.active){
    color: #c2ce62;
}
.active{
    color:#ffffff

}
.topnav-right{
    float: right;
    padding-right: 80px;
    align-content: center;
}
@media screen and (max-width: 600px) {
    .topnav-right{
        float: left;
        display: block;
        
    }
    
  }
body{
    background-color: #1f203a;
    
}
.section-about{
      background-color: #c2ce62;
      height: 450px;
      display: flex;
      padding: 40px 150px;     
  } 
.about-content{
    
    text-align: center;
    font-size: 24px;
    line-height: 1.8;
    color: #111111;
    padding: 40px 50px ;
    width: 50%;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-content: space-around;
  }
.footer{
    height: 40px;
    background-color: rgb(39, 46, 67);;
    text-align: center;
    font-size: 14px;
    color: white;
}
.footer .name{
    font-size: 20px;
}
.bottom{
    text-align: center;
    font-size: small;
    color: white;
    height: 60px;
}
.bottom-text{
    padding: 20px 400px 20px 400px;
}
.about-image{
    width: 50%;
}
.about-image img{
    height: 650px;
    width: 600px;
    background-repeat: no-repeat;
    background-size: auto;
}
.about-image span{ 
    color: #fff;
    font-size: 120px;
    letter-spacing: 8px;
    font-weight: 600;
    position: relative;
    left: 33%;
    bottom: 37%;
}
.section-think{
    color: #fff;
    text-align: left;
    height: 500px;
    margin: 160px 0px;
    align-items: center;
    display: flex;
    justify-content: center;
    
}
.think-content{
    width:50%;
    margin-top: 260px;

}
.think-content h2{
    font-size: 120px;
    letter-spacing: 8px;
}

.think-content  p:nth-of-type(1){
    font-size: 30px;
    letter-spacing: 5px;
}
.think-content  p:nth-of-type(2){
    font-size: 20px; 
    margin-bottom: 20px;
    margin-top: 30px;
    line-height: 1.8;
    
}
.think-content button{
    font-size: 14px;
    letter-spacing: 1px;
    background: #c2ce62;
    padding-top: 20px;
    padding: 18px 45px;
    font-weight: bold;
}
.think-content button:hover{
    background:#fff;
    cursor: pointer;
}
.section-mywork{
   padding: 40px 150px;
    
}
.section-mywork h2{
    font-size: 120px;
    color: #fff;
    letter-spacing: 8px;
    padding-bottom: 3%;
}
.image-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    
}
.child{
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-transition: all .5s;
    transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
}
.child p{
    display: none;
    color: #fff;
    text-align: center;
    position:absolute;
    cursor: pointer;
    

}
.child p:nth-of-type(1){
    font-size: 30px;
}

.child p:nth-of-type(2){
    font-size: 16px;
}

.child::before{
    content: "";
    display: none;
    height: 100%;
    width: 100%;
    background-color: rgba(52, 73, 94, 0.75);
}
.image-grid-block{
    display: inline-block;
    overflow: hidden;
    height:500px;
    /* width: 100%; */
    position: relative;
    cursor: pointer;
}
.image-grid-block:hover .child,
.image-grid-block:focus .child{
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);  
}
.image-grid-block:hover .child::before,
.image-grid-block:focus .child::before{
    display: block;
}
.image-grid-block:hover p,
.image-grid-block:focus p{
    display: block;
}
.learnmore{
    padding: 2%;
    display: flex;
    justify-content: center;
    color: #fff;
    flex-direction: column;
    align-content: center;
    align-items: center;
    
    
}
.section-mywork a{
    color: #fff;
}
.section-mywork button{
    font-size: 14px;
    letter-spacing: 1px;
    background: #c2ce62;
    padding-top: 20px;
    padding: 18px 45px; 
    font-weight: bold;
    margin-top: 2%;
}
.section-mywork button:hover{
    background:#fff;
    cursor: pointer;
}
.section-contact{
    background: #c2ce62;
    display: flex;
    padding: 4%;   
    justify-content:center;
    align-items: baseline;
}
.section-contact-input{
    width: 50%;
    padding: 3%;
    padding-left:4%;
}
.section-contact-input input{
    background: transparent;
    display: block;
    font-size: 16px;
    border:none;
    border-bottom: 2px solid;
    border-color: #000 ;
    width: 80%;
    padding: 3% 1%;
    outline: none;

}
.section-contact-input textarea{
    background: transparent;
    display: block;
    font-size: 16px;
    border:none;
    border-bottom: 2px solid;
    border-color: #000 ;
    width: 80%;
    padding: 3% 1%;
    outline: none;

}
.section-contact-details{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    align-items: flex-start;
}
.section-contact-details h1{
 font-size: 48px;;
 font-weight:900;
}
.section-contact-details img{
    width: 5%;
    margin: 15px;
}

.phone{
    text-decoration: none;
    color: #000;
    font-size: 30px;
    letter-spacing: 3px;
}
.section-contact-input button{
    font-size: 17px;
    letter-spacing: 1px;
    background: #c2ce62;
    padding: 12px 49px;
    font-weight: bold;
    margin-top: 8%;
    font-weight: bold;
    border: #000 2px solid;
    

}
.section-contact-input button:hover{
    background:#000;
    cursor: pointer;
    color: #fff;
}
.bg-one{
    background-image:url(./AJAY\(1\).jpg);
}